<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
 <style>
   * { /*Configurações globais do CSS*/
    height: 100%;
   }

    body{
        background-image: linear-gradient(to right, #3198E2, #6d59c0, #B93590, #e32f5f, #fDD579);
     }

     /* outras opções de brincar com os gradientes pode se colocar essas porcentagens na frente das cores para aumentar ou diminuir
     { background-image: linear-gradient( to right, red 50%, green, yellow, blue ); }
     { background-image: linear-gradient( to right, red -20%, green, yellow, blue ); }
     { background-image: linear-gradient( to right, red 50%, green 90%, yellow, blue ); }
     { background:  linear-gradient( 45deg, red, green, yellow, blue ); }
     { background:  linear-gradient( -110grad, red, green, yellow, blue ); }
     { background:  linear-gradient( 4.5rad, red, green, yellow, blue ); }
     { background:  linear-gradient( -0.2turn, red, green, yellow, blue ); }*/
 </style>   
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>