<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-align: center;
        }

        nav {
            background-color: aquamarine;
            padding: 10px;
            box-shadow: 1px 1px 1px black; /*cria uma leve sombra de envolta da caixa do menu*/
        }

        nav > a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /*Borda aredondada somente de 1 lado*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0.384 ); /*sombra da borda*/
        }

        article {
            background-color: antiquewhite;
            padding: 5px;
        }

        article > aside {
            background-color: aquamarine;
            padding: 1px;
            font-weight: bold;
        }

        footer {
            background-color: rgb(174, 211, 209);
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            margin: 0px;
        }

        footer > p {
            margin: 0px;

        }
        
        /*PARA FAZER UMA BOLA SOMENTE UM EXEMPLO: SÓ CLIAR UMA <DIV ID"BOLA></DIV> NO HTML E COLOCAR ESSA STYLE ABAIXO.         
        div#bola {
            height: 100px; Altura
            width: 100px; Largura
            margin: 10px; Espaçamento do footer para não ficar colocado 
            background-color: blue;
            border-radius: 50px ;
        } */
            
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
             <a href="">Link</a>
             <a href="">Link</a>
             <a href="">Link</a>
             <a href="">Link</a>
             <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">    
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, culpa odio. Rerum, optio quasi? Facilis quia repellendus molestias dicta, nam accusamus ut beatae, vero hic modi quod eius, in rerum.</p>
                <aside>
                    <p>Artigo escrito por José da Silva!</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>
    <footer> 
        <p>Desenvolvido pelo CursoemVideo.</p>
    </footer>
    
</body>
</html>