<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(0, 217, 255); /*Cor de fundo da página*/
            font-family: Arial, Helvetica, sans-serif; /*Fonte da letra*/
            font-size: 20px; /*Tamanho da letra*/
        }
        h1 {
            color: brown; /*Cor da Letra*/
            background-color: blue; /*Cor de fundo da letra*/
            font-size: 1.5em; /*Tamanho da letra*/
        }
        h2 {
            color:blueviolet; /*Cor da letra*/
            font-size: 1.2em;  /*Tamanho da letra*/
        }
        p {
            text-align: justify; /*Alinhamento das letras*/
        }
    </style>
    
    <title>Estilos Locais / Externos</title>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2> Capitulo1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia temporibus, voluptatum maiores dolore illo provident debitis quis voluptate accusamus molestiae dicta fuga possimus distinctio ab repellat, rerum optio natus cumque.</p>
    <h2>Capitulo1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi facilis dignissimos, fugiat omnis consequuntur ipsum pariatur soluta reprehenderit rerum ratione impedit vitae, unde sed tempore dicta debitis laboriosam iure sunt.</p>
    <h1>Capitulo 2</h1>
    <h2> Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis, odit officiis suscipit est assumenda repudiandae libero sit perspiciatis molestiae nesciunt quae labore earum neque, blanditiis voluptatum modi iusto ea?</p>
    <h2>Capitulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem iusto assumenda nulla, animi cum laborum repudiandae, accusantium id sit qui recusandae ducimus repellat iure hic labore eligendi eius nobis. Repudiandae!</p>
    </body>
</html>