<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*TIRA A SEPARAÇÃO ENTRE AS BORDAS DO BORDER NO TD*/
            border: 8px groove red; /*borda por fora da tabela do border do td*/
           
        }

        
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*ALINHAMENTO HORIZONTAL*/
            vertical-align: middle; /*ALINHAMENTO VERTICAL*/
        }

        .numero {
            text-align: right;
        }

       
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARQUIA DE TABELAS (SIMPLES)
    TABLE-TABELA
        TABLE ROW = LINHA DE TABELA <tr>
            TABLE HEADER = CABEÇALHO DE TABELA
            TABLE DATA = DADO DE TABELA <td>
                --> 
                
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

    </table>
</body>
</html>