<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse; /*tirar o espaço da tabela. Unir as linhas*/
            position: relative;
        }
        caption {
            font-size: 1.5em; /*tamanho da Letra*/
            font-weight: bold; /*Letra em Negrito*/
            padding: 10px; /*espaçamento interno*/
            background-color: beige;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        /*CABEÇALHO FIXO NA TABELA COLOCAR PRIMEIRO POSIÇÃO RELATIVA NO TABLE*/
        thead > tr > th {
            position: sticky; /*COLAR*/
            top: -1PX; /* COLAR NESTA POSIÇÃO*/
            background-color: gray; /*COLOCAR MESMA COR DO THEAD E TFOOT*/
        }


        /*EFEITO ZEBRADO NA TABELA
        pode ser colocado no lugar do 2n odd impar even par*/
        tbody > tr:nth-child(2n){
            background-color: lightgray
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        CAPTION (LEGENDA)  
     TABLE
        THEAD (CABEÇA)
            TR, TD, TH
        TBODY (CORPO)
            TR, TD, TD 
        TFOOT (FOOT, PÉ)
            tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
             <tr>
                <th scope="col">Estado</th><!--col por que os dados estão na coluna e não na mesma linha isso ajuda o mecanismo de busca do google-->
                <th scope="col" style="width: 50px;">População</th>
             </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>                        
                 <td>Mina Gerais</td>
                 <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.835.379</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.762.154</td>
            </tr>
           
            <tr>
                <td>Alagoas</td>
                <td class="num">3.125.254</td>
            </tr>
            
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.975.100</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.211.868</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.762.154</td>
            </tr>
           
            <tr>
                <td>Alagoas</td>
                <td class="num">3.125.254</td>
            </tr>
            
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.975.100</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.211.868</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.762.154</td>
            </tr>
           
            <tr>
                <td>Alagoas</td>
                <td class="num">3.125.254</td>
            </tr>
            
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.975.100</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.211.868</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.762.154</td>
            </tr>
           
            <tr>
                <td>Alagoas</td>
                <td class="num">3.125.254</td>
            </tr>
            
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3.975.100</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.211.868</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th> <!--row por que os dados estão na mesma linha-->
                <td class="num"><strong>113.262.538</strong></td>
            </tr>
        </tfoot>
     
    </table>       


</body>
</html>