<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo </title>
    <style>
        body{
            background-image: url(src/imagens/wallpaper001.jpg);
            
        }

        div.quadrado {
            display: inline-block;/*fica uma div do lado da outra*/
            border: 2px solid black;/*cria as bordas das div*/
            border-radius: 10px; /*Borda fica aredondada*/
            background-color: lightgray; /*Cor do fundo em cinza claro**/
            width: 300px;
            height: 300px;
            
        }

        div#q1 {
            background-color: skyblue;

        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);

        }

        div#q3 {
            background-image: url(src/imagens/pattern003.png);

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>