<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <Style>
        body {
            height: 98vh; /*altura da viu height parte branca do site faz com que o densenho desça ao meio da tela com o background-position*/
            border: 1px dashed black; /*Cria uma borda pontilhada*/
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right center; /*A direita ao centro posição do desenho*/
        }
    </Style>
</head>
<body>
    
</body>
</html>