<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-repeat: no-repeat; /*não repete a imagem somente uma imagem*/
            /*
            background-size: 100px 100px; para mudar o tamanho da imagem se não ela sempre será exibida no tamanho padrão.
            repete varios imagens deitadas
            background-repeat: repeat-x; 
            repete varias imagens em pé
            background-repeat: repeat-y;
            */
        }
    </style>
</head>
<body>
    
</body>
</html>