<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(src/imagens/target001.png);
            background-size: 100% 100%; /*imagem fica com 100% da tela*/
            position: relative;
            height: 97vh; /*vh a imgem fica grande oculpado a tela */
            padding: 10px;
            background-color: purple;


        }

        #conteudo {
            background-image: url(src/imagens/target001.png);
            background-size: 100% 100%; /*imagem fica com 100% da tela*/
            position:absolute; /* com essa propriedade podemos configurar left e top*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%; /*com isso o retangulo amarelo posso colocar em qualquer lugar dentro do roxo*/
            top: 50%; /*com isso o retangulo amarelo posso colocar em qualquer lugar dentro do roxo*/

            transform: translate(-50%, -50%); /* Consigo colocar a imagem na posição que eu quiser dentro do site*/

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>