<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('src/imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;/*imagem na repetir*/
            background-size: cover; /*imagem fica boa ao tamanho da tela*/
        }

        main {
            background-color: white;
            width: 400px; /*Largura*/
            padding: 10px; /*espaço interno*/
            margin: auto; /*Alimhamento ao meio*/
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis, sint beatae distinctio rem aliquam amet iste, modi, voluptates enim quis nobis! Odio sunt quidem dolore atque? Cupiditate, facilis quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas error, sunt iure vel repellat nulla sint sequi nemo omnis laborum dignissimos fugit quis laboriosam iusto pariatur quod consequatur! Iure, dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora incidunt culpa nihil excepturi nobis magnam necessitatibus numquam aut similique natus, consequatur eligendi minima animi recusandae totam voluptatem sint rem quisquam.
        </p>
    </main>
</body>
</html>