<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: orange;

            display: flex; /*fica um na frete do outro porém em tamanho pequenos*/
            flex-flow: row wrap; /*jeito simplificado de flex-diection e flex-wrap.  */
            

           

        }

        div.item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex: auto; /*funciona so no filho. Ele não permite que teja espaço em branco no conteiner pai*/
          

            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
        <div class="item">Exemplo de bloco H</div>
        <div class="item">Exemplo de bloco I</div>
        
    </div>
</body>
</html>