<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family: 'Work Sans', arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Kaushan Script", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }
        h2 {
            font-family: "Kaushan Script", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
           
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorum cupiditate, culpa neque unde eaque ipsum voluptas excepturi, eum enim laudantium sed. Quasi nostrum molestiae pariatur aliquam quas eveniet expedita!</p>
    <h2>Subtitulo</h2>
</body>
</html>